DEFENSE SIGNALS™ | THE OPPORTUNITY FLOOR
Recently Released RFPs | 3/6/26
============================================================

Opportunities posted in the last 24 hours. Scored by agency fit,
NAICS alignment, keyword density, and set-aside preference.

1. Microwave Electronics Systems and Microsystems Engineering Support
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Full & Open
   Due: 2026-03-20T17:00:00-05:00 | Sol#: N0017326REM01
   Fit: ★★★ High Fit
   Signal: U.S. Navy buy in Engineering Services. Scope includes engineering support services, industrial control systems. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/3bfc4cf921784eb9b55155cd695a571e/view

2. N0016426SNB47 - Professional Support Services NSWC Crane Code GXW; PSC R425, NAICS 541330
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Full & Open
   Due: 2026-03-20T14:00:00-04:00 | Sol#: N0016426SNB47
   Fit: ★★★ High Fit
   Signal: U.S. Navy buy in Engineering Services. Scope includes industrial control systems. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/cface366c823470e92ddb2c30fda5643/view

3. MNCC ICA
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Women-Owned Small Business
   Due: 2026-03-19T17:00:00-05:00 | Sol#: N0018926QD001
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/fe851517a7c3499ca42684138bf79b6a/view

4. F-35 Radar Sustainment Support Follow-On
   Agency: U.S. Air Force
   NAICS: 541330 | Set-Aside: No Set aside used
   Due: 2026-04-08T16:00:00-04:00 | Sol#: 77670
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Engineering Services. Scope includes sustainment services.
   Link: https://sam.gov/workspace/contract/opp/ee3e85bc29be40b98babc95aca6c6c2a/view

5. MTNG Architect-Engineer (A-E) Single Award Task Order Contract (SATOC)
   Agency: U.S. Army
   NAICS: 541330 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-16T10:00:00-06:00 | Sol#: W9124V26RA001
   Fit: ★★ Moderate Fit
   Signal: U.S. Army buy in Engineering Services. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/d18422900a0f42e2b6c7ecc68f050269/view

6. BUMED N6 Communication and Information Systems Support
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-03-18T12:00:00-04:00 | Sol#: N0018926QB023
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. SDVOSB set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/ba1c700edf404bbf8d2c622775165d32/view

7. Bridge Inspection and Assessment - Prescott NF
   Agency: DHS
   NAICS: 541330 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-27T13:00:00-07:00 | Sol#: 127EAX26Q0013
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Engineering Services. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/aec4cb45db8347b1a61050fb36b93188/view

8. A&E Industrial District Plan
   Agency: U.S. Air Force
   NAICS: 541330 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-20T13:00:00-08:00 | Sol#: FTQW261200
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Engineering Services. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/90b9275dc5144fb6aca8d37b9fbadc02/view

9. Engineering Support Services - Commercial Derivative Aircraft
   Agency: U.S. Air Force
   NAICS: 541330 | Set-Aside: No Set aside used
   Due: 2026-05-18T12:00:00-05:00 | Sol#: FA813426RB001
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Engineering Services. Scope includes engineering support services.
   Link: https://sam.gov/workspace/contract/opp/60c1ae1745ee4287b7790be74dabc238/view

10. Notice of intent to sole source Access Control Panel Replacement -  Police Service
   Agency: DHS
   NAICS: 541519 | Set-Aside: SDVOSB Sole Source
   Due: 2026-03-20T10:00:00-04:00 | Sol#: 36C24926Q0137
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Other Computer Related Services. SDVOSB set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/2169594fe23042809290a7c970e53808/view

11. C1AA--PROJECT 528A5-24-509. REPLACE PRIMARY GENERATOR    CANANDAIGUA VA MEDICAL CENTER
   Agency: DHS
   NAICS: 541330 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-04-10T12:00:00-04:00 | Sol#: 36C24226R0078
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Engineering Services. SDVOSB set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/db2e8b85276345b4a3b7ee7296ec935a/view

12. D--QGIS IMPROVEMENTS
   Agency: DHS
   NAICS: 541690 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-05T12:00:00-08:00 | Sol#: 140G0326Q0054
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Other Scientific and Technical Consulting Services. Small business set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/ceb3e31fc3454c5c831de4b4f1ea891e/view

13. Pyxis Anesthesia ES Equipment
   Agency: DHS
   NAICS: 541519 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-12T11:00:00-05:00 | Sol#: 36C25526Q0242
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Other Computer Related Services. Small business set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/ba06b944745c4d94b58798a9238bfafc/view

14. C221--561A4-23-103 Water Piping Survey
   Agency: DHS
   NAICS: 541330 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2025-12-15T12:00:00-05:00 | Sol#: 36C24226Q0127
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Engineering Services. SDVOSB set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/73c591eecc5243c7b3ac2bed2689e3a4/view

15. F--SERVICE FY26 BOTANY SURVEYS
   Agency: DHS
   NAICS: 541690 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-10T14:00:00-07:00 | Sol#: 140L4326Q0020
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Other Scientific and Technical Consulting Services. Small business set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/41f28d6eacea4cdabe5b6ed73145beba/view

16. Roof Repairs Bldgs HP215, 225, 235, 245, 275, 285, 295
   Agency: U.S. Navy
   NAICS: 236220 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-25T15:00:00-04:00 | Sol#: N4008526R9017
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/f0b6a66a25234544ad62c07b692064d2/view

17. Design and Build Repair Facade and Roof B707
   Agency: U.S. Air Force
   NAICS: 236220 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-26T15:00:00-05:00 | Sol#: FA663326R0002
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/efc324d5131a40acaa1926694625eea5/view

18. Surface Warfare Analytical Operational Test and Evaluation Support Services
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Full & Open
   Due: 2026-03-26T10:00:00-04:00 | Sol#: N0018926RW009
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/dcb15e4f11ce46bc94077f36917199dc/view

19. MAARNG Maintenance Shop Consumables Inventory/Fulfillment
   Agency: U.S. Army
   NAICS: 441330 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-16T17:00:00-04:00 | Sol#: W912SV26QA006
   Fit: ★★ Moderate Fit
   Signal: U.S. Army procurement. Scope includes maintenance. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/d8b425125e254e63b1ef6950812f92af/view

20. Ocean Infrastructure (OI2) Follow-On IDIQ
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Full & Open
   Due: 2026-03-20T17:00:00-07:00 | Sol#: N3943026R4002
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/d61330ed53a442028658fa85333e03ef/view

────────────────────────────────────────────────────────────
Want a 48-hour capture action plan on any of these?
Signal Room™ members receive full scoring, incumbent intel,
and same-day pursuit recommendations.

Join Signal Room™ → https://defensesignals.com/signal-room

────────────────────────────────────────────────────────────
Defense Signals™ · Huntsville, Alabama
Unsubscribe: {{{unsubscribe}}}