DEFENSE SIGNALS™ | THE OPPORTUNITY FLOOR
Recently Released RFPs | 3/10/26
============================================================

Opportunities posted in the last 24 hours. Scored by agency fit,
NAICS alignment, keyword density, and set-aside preference.

1. Pilot and Aircrew Curriculum Revision and Maintenance (PACRM) Multiple Award Contract (MAC) II
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-09-08T10:00:00-05:00 | Sol#: N6134026R1001
   Fit: ★★★ High Fit
   Signal: U.S. Navy buy in Engineering Services. Scope includes maintenance. SDVOSB set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/270f99f624ff47a09185b3b66408fa05/view

2. SOLE SOURCE – ENGINEERING/LOGISTIC SERVICES FOR THE AIRBORNE ELECTRONIC ATTACK FLEET SUPPORT TEAM, ORGANIC DEPOT, & LOGISTICS INFORMATION MANAGEMENT TEAM (LMIT)
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: No Set aside used
   Due: 2026-03-30T14:00:00-04:00 | Sol#: N0016422GWS60_N0016423FW007
   Fit: ★★★ High Fit
   Signal: U.S. Navy buy in Engineering Services. Scope includes logistics support, industrial control systems. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/635121c8b9df4a1aa2c118f758440953/view

3. MNCC ICA
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Women-Owned Small Business
   Due: 2026-03-19T17:00:00-05:00 | Sol#: N0018926QD001
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/f651f8d6fea845b4a8c513129c5eb254/view

4. C1DA--589-26-143, Prepare Site for High Cost Medical Equipment  RF/Cath/KCVA (VA-26-00012736)
   Agency: DHS
   NAICS: 541330 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-03-23T14:00:00-05:00 | Sol#: 36C25526R0072
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Engineering Services. SDVOSB set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/d68d61b4221244b69566af5b739d3124/view

5. Antenna Control Unit
   Agency: U.S. Air Force
   NAICS: 541519 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-23T11:00:00-06:00 | Sol#: FA822226QB005
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Other Computer Related Services. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/605034e956a242d8bc52c6b4a2c2d951/view

6. Engineering Support Services - Commercial Derivative Aircraft
   Agency: U.S. Air Force
   NAICS: 541330 | Set-Aside: No Set aside used
   Due: 2026-05-18T12:00:00-05:00 | Sol#: FA813426RB001
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Engineering Services. Scope includes engineering support services.
   Link: https://sam.gov/workspace/contract/opp/574bd6753d39436a80c9a77cbacc4860/view

7. FTQW261406 Replace Upper Dgst Compressors
   Agency: U.S. Air Force
   NAICS: 541330 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-10T13:30:00-04:00 | Sol#: 261406
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Engineering Services. Small business set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/ceb2c3d1f7754d5584d29817d032120f/view

8. Artillery, Chemical Training (ACT)
   Agency: U.S. Army
   NAICS: 541330 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-09T16:30:00-04:00 | Sol#: W900KK26R0011
   Fit: ★★ Moderate Fit
   Signal: U.S. Army buy in Engineering Services. Small business set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/6521007068ad4c868f90eca32a249b4d/view

9. Request for Quote for Joseph Maxwell Cleland Atlanta VA Medical Center (JMCAVAMC) Nurse Call System
   Agency: DHS
   NAICS: 541512 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-03-13T12:00:00-04:00 | Sol#: 36C24726Q0310
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Computer Systems Design Services. SDVOSB set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/392df0544aea44bbb0992bd8ae23f2f6/view

10. C1DA--657-24-115JB,  FCA-Renovate Bldg 23 to  Modernize Prosthetics
   Agency: DHS
   NAICS: 541310 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-03-20T14:00:00-05:00 | Sol#: 36C25526R0080
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes industrial control systems. SDVOSB set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/ee8eb686d5d544e780bd1576359064ec/view

11. USCG STA Sand Key Repair Fuel Dispensers
   Agency: DHS
   NAICS: 237120 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-20T15:00:00-04:00 | Sol#: 30321PR260000003
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/d6fe81bb213f45daa6b09cceaa643cc1/view

12. 49--MAINTENANCE KIT,VEH
   Agency: DLA
   NAICS: 336992 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-24 | Sol#: SPE7LX26U4784
   Fit: ★★ Moderate Fit
   Signal: DLA procurement. Scope includes maintenance. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/bc0baead629a441685659ee4658690be/view

13. Fort Sill HVAC Maintenance BPA
   Agency: U.S. Army
   NAICS: 238220 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-23T14:00:00-04:00 | Sol#: W9124L-26-Q-HVAC
   Fit: ★★ Moderate Fit
   Signal: U.S. Army procurement. Scope includes maintenance. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/aa629f43494248d28e47234d23540df3/view

14. Request for Information (RFI) for Versatile Diagnostic Automatic Test Station (VDATS) Engineering Services
   Agency: U.S. Air Force
   NAICS: 541330 | Set-Aside: No Set aside used
   Due: 2026-03-24T17:00:00-04:00 | Sol#: FD2060-26-31093
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Engineering Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/a514f249751a417592fddeaf3f3e37b3/view

15. NAWCAD WOLF SAIW Technical Project Management Support (TPMS)
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Full & Open
   Due: 2026-03-24T14:30:00-04:00 | Sol#: N0042126R1018
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/79ab29a161bb4da09c95be028c0ee624/view

16. CNAP FLAG OFFICE SUPPORT SERVICES
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Full & Open
   Due: 2026-03-23T12:00:00-07:00 | Sol#: N00244-26-R-3102
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/7651da6191744961af61cdee8886223e/view

17. On-site destruction services for DFAS Indianapolis, IN
   Agency: U.S. Army
   NAICS: 541519 | Set-Aside: No Set aside used
   Due: 2026-03-20T16:00:00-04:00 | Sol#: AIP3003768
   Fit: ★★ Moderate Fit
   Signal: U.S. Army buy in Other Computer Related Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/72994615b47b45418f4b943071001696/view

18. SP-POL-PPS-Fueling System Repairs-Lambert Field
   Agency: U.S. Army
   NAICS: 237120 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-30T11:00:00-06:00 | Sol#: 575198
   Fit: ★★ Moderate Fit
   Signal: U.S. Army procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/6857c91aa4c94d4584f5f61bbc6b9192/view

19. FCI Englewood - Repair FDC PK Boiler
   Agency: DHS
   NAICS: 238220 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-18T14:00:00-06:00 | Sol#: 15BBNF26Q00000037
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/499e358763314c108accd1f153de57c5/view

20. Global Supply OCONUS Logistics Operations Support Solutions in United States Indo-Pacific Command - HAWAII
   Agency: DHS
   NAICS: 493190 | Set-Aside: HUBZone Set Aside
   Due: 2026-03-18T10:00:00-04:00 | Sol#: 47QSCC-26-R-5010
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes logistics support, industrial control systems. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/2bc6b5fc14664dc6a4e162cc31ed87d7/view

────────────────────────────────────────────────────────────
Want a 48-hour capture action plan on any of these?
Signal Room™ members receive full scoring, incumbent intel,
and same-day pursuit recommendations.

Join Signal Room™ → https://defensesignals.com/signal-room

────────────────────────────────────────────────────────────
Defense Signals™ · Huntsville, Alabama
Unsubscribe: {{{unsubscribe}}}