DEFENSE SIGNALS™ | THE OPPORTUNITY FLOOR
Recently Released RFPs | 3/11/26
============================================================

Opportunities posted in the last 24 hours. Scored by agency fit,
NAICS alignment, keyword density, and set-aside preference.

1. Pilot and Aircrew Curriculum Revision and Maintenance (PACRM) Multiple Award Contract (MAC) II
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-09-08T10:00:00-05:00 | Sol#: N6134026R1001
   Fit: ★★★ High Fit
   Signal: U.S. Navy buy in Engineering Services. Scope includes maintenance. SDVOSB set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/270f99f624ff47a09185b3b66408fa05/view

2. Sources Sought Synopsis: For Joint Tactical Ground Station (JTAGS) Contractor Logistics Support (CLS) and Engineering Services (ES)
   Agency: U.S. Air Force
   NAICS: 541330 | Set-Aside: Full & Open
   Due: 2026-03-25T16:00:00-06:00 | Sol#: FA8815-26-R-0002
   Fit: ★★★ High Fit
   Signal: U.S. Air Force buy in Engineering Services. Scope includes logistics support, industrial control systems. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/fb7643d38c2249c586e114fd938068db/view

3. H265--Water Testing
   Agency: DHS
   NAICS: 541690 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-03-20T16:00:00-04:00 | Sol#: 36C24826R0069
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Other Scientific and Technical Consulting Services. SDVOSB set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/db08a5bd703e4329a8cf4e4ddba62fb1/view

4. Medical Physicist Services
   Agency: DHS
   NAICS: 541690 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-03-18T12:00:00-05:00 | Sol#: 36C25626Q0487
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Other Scientific and Technical Consulting Services. SDVOSB set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/82f22c5c43e04cd8accb11934ea3910e/view

5. ASOG Complex EMCS Camp Murray, WA
   Agency: U.S. Army
   NAICS: 541512 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-18T12:00:00-07:00 | Sol#: W50S9E26QA001
   Fit: ★★ Moderate Fit
   Signal: U.S. Army buy in Computer Systems Design Services. Small business set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/7efa7d651a624b438873927a99077d52/view

6. FY26 Invenio Production and Test/Dev Licenses Renewal
   Agency: DHS
   NAICS: 541512 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-17T13:00:00-05:00 | Sol#: 80NSSC26927366Q
   Fit: ★★ Moderate Fit
   Signal: DHS buy in Computer Systems Design Services. Small business set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/30e19e4534634216acb12e5ed48190aa/view

7. Advance Notice: N6660426R3102: NUWCDIVNPT Code 107 PAS Services
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-03-18T14:00:00-04:00 | Sol#: N6660426R3102
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. SDVOSB set-aside — restricted competition.
   Link: https://sam.gov/workspace/contract/opp/2469746f04c641ac8cb556de864bcd54/view

8. Repair Waterfront – Phase 2 at USCG Station Portsmouth Harbor (New Castle, New Hampshire)
   Agency: DHS
   NAICS: 237990 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-26T16:00:00-04:00 | Sol#: 70Z0G126BSNNE8241
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/c1e077b293f940c6a4dff38a7d7f2bb2/view

9. Z--Building 1916-T2 Drainage Repair and Paving
   Agency: DHS
   NAICS: 237310 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-23T12:00:00-04:00 | Sol#: 89243126RSC000170
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/b6aee10ac54a4dc6ad7e00ba8606ad54/view

10. J091--Annual Fuel Maintenance Program
   Agency: DHS
   NAICS: 811310 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-20T17:00:00-04:00 | Sol#: 36C24126Q0320
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes maintenance. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/a9267bd80c744d0a8ed08e5bb80e9a9e/view

11. FY26 UAWC Trellix Software License Renewal
   Agency: U.S. Air Force
   NAICS: 541519 | Set-Aside: No Set aside used
   Due: 2026-03-20T10:00:00-04:00 | Sol#: FA561326Q0016
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Other Computer Related Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/a3e7c5e97cbb4c20a4ecc55b2142c287/view

12. SP-POL-PPS-Fueling System Repairs-Lambert Field
   Agency: U.S. Army
   NAICS: 237120 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-30T11:00:00-06:00 | Sol#: 575198
   Fit: ★★ Moderate Fit
   Signal: U.S. Army procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/96cf9a1bb5144623936151e71af0c399/view

13. EC - LMDT HVAC Maintenance
   Agency: DHS
   NAICS: 561210 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-31T15:00:00-06:00 | Sol#: 140R6026Q0040
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes maintenance. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/893525d9ce514ed596306e758bcc3f85/view

14. Roof Repairs Buildings BB260, BB265, & BB270
   Agency: U.S. Navy
   NAICS: 238160 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-27T14:00:00-04:00 | Sol#: N4008526R9015
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/82e6976a80e34fb0846c099c84ba0a84/view

15. Lighting Inverters Repair and Reprogramming
   Agency: U.S. Air Force
   NAICS: 238210 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-25T12:00:00-06:00 | Sol#: FA251726Q0006
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/80d231cd7b694f27b279da10a07342e5/view

16. Sources Sought - Aviation Rapid Action Team (ARAT)
   Agency: U.S. Navy
   NAICS: 541330 | Set-Aside: No Set aside used
   Due: 2026-03-25T14:00:00-04:00 | Sol#: N68520-26-RFPREQ-F000000-0029
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy buy in Engineering Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/69df020c84e04ad6ba32fb1b2c57212a/view

17. VTE/Elevator Maintenance & Repair Service
   Agency: U.S. Air Force
   NAICS: 238290 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-23T16:00:00-04:00 | Sol#: FA480026Q0039
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force procurement. Scope includes maintenance, repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/520c0ec801294e0997cef0631d9e24ee/view

18. ROOF REPAIRS BUILDINGS HP51, HP53, HP55, HP57, HP255, AND HP265
   Agency: U.S. Navy
   NAICS: 238160 | Set-Aside: Total Small Business Set-Aside (FAR 19.5)
   Due: 2026-03-26T14:00:00-04:00 | Sol#: N4008526R9016
   Fit: ★★ Moderate Fit
   Signal: U.S. Navy procurement. Scope includes repair. Small business set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/3f31573c9ae942cb9b9f53b4d1005148/view

19. F-15E Radar Modernization Program (RMP) Non-Radar Depot Activation - F-15E/EX Primary Pressure Regulator and Shutoff Valve (PPRSV) PN 3215986-1-1
   Agency: U.S. Air Force
   NAICS: 541330 | Set-Aside: No Set aside used
   Due: 2026-03-20T16:00:00-04:00 | Sol#: PCOL-26-1-FA8634
   Fit: ★★ Moderate Fit
   Signal: U.S. Air Force buy in Engineering Services. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/3cdcfc035a034b65811371b1d300d02a/view

20. 561A4-22-108 Repair Underground Stormwater Sewage System
   Agency: DHS
   NAICS: 237110 | Set-Aside: Service-Disabled Veteran-Owned Small Business Set Aside
   Due: 2026-03-24T10:45:00-04:00 | Sol#: 36C24226B0031
   Fit: ★★ Moderate Fit
   Signal: DHS procurement. Scope includes repair. SDVOSB set-aside — restricted competition. Decision window: 7–21 days.
   Link: https://sam.gov/workspace/contract/opp/3486867937cf485bae28f0a643f57d10/view

────────────────────────────────────────────────────────────
Want a 48-hour capture action plan on any of these?
Signal Room™ members receive full scoring, incumbent intel,
and same-day pursuit recommendations.

Join Signal Room™ → https://defensesignals.com/signal-room

────────────────────────────────────────────────────────────
Defense Signals™ · Huntsville, Alabama
Unsubscribe: {{{unsubscribe}}}